{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "src/frontend/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/frontend/$1"
    }
  ]
}
